<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">

    .body{
        background-color: #ec2c64;
        width: 100%;
        height: 600px;
    }
    
    .h2{ujn 
        /* background: #ec2c64; */
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 50px;
        color: white;
        text-shadow: 3px 3px 0 rgba(0, 0, 0,0.2);
    }
    .heading span{
        cursor: pointer;
        display: inline-block;
        transition: transform 0.25s;
    }
    .heading span:hover{

        transform: translateY(-20px) rotate(10deg) scale(2);
    }
    </style>
</head>
<body>
    <h2 class="heading">Hello World!</h2>
    
    <script>
    const heading = document.querySelector('.heading');


    heading.innerHTML = wrapWithSpan(heading.textContent);
    function wrapWithSpan(word) {

        //console.log(word);
        return [...word].map(letter => `<span>${letter}</span>`).join('')
    }
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js">
</script>

<script>
let username;

const userPromise = axios.get('https://api.github.com/users');
 userPromise
 
 .then(reponse => {
     username = reponse.date[0].login;
     return axios.get(`https://api.github.com/uers/${username}/repos`)
 })
 
 .then(reponse =>{
     console.log(reponse.data);
 })

 .catch(err =>{

    console.error(err);
 }

</script>

</body>
</html>