<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p,span {
            line-height: 26px;
            text-indent: 2em;
            text-decoration: none;
        }
        .nav a{
            font-size: 16px;
        }
        div>strong {
            font-size: 16px;
        }
        p.red {
            color: aliceblue;
        }
       lvha 
        a :link {
            color: #333;
            text-decoration: none;
        }
        a :visited {
            color: aqua;
            text-decoration: none;
        }
        a :hover {
            color: brown;

        }
        a :active {
            color: green;
        } */
        
        span {
            width: 100px;
            display: block;
        }
        
        div {
            display: inline;
        }
        
        a {
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: red;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
        
        a:hover {
            background-color: orange;
        }
        
        div {
            /* background-image: url();
            background-repeat: no-repeat;
            background-position: left bottom;
            background-attachment: fixed; */
            background: #ccc url() no-repeat fixed 10px center;
            overflow: hidden;
        }
        
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        .clearfix::before {
            content: "";
            display: table;
        }
        
        div {
            /* position: static;
            position: relative; */
            position: absolute;
            display: none;
            /* position: fixed; */
            top: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>

    <!-- <form action="" method="post"> 
    <textarea name="text" id="" cols="30" rows="10">

    </textarea>
    <select name="" id="">
        <option selected="selected"></option>
    </select>  
    <input type="reset">  
    </form>

    <div class="nav">
        <a href="#"></a>
        <strong></strong>
    </div>
    <div class="red"></div> -->
    <a href="#">hello</a>
    <a href="#">world</a>
    <a href="#">again</a>
    <div class="bn"></div>
    <div></div>
    <input type="text" required="required" autofocus="autofocus" placeholder="qingantishi xinxi" autocomplete="on">
</body>

</html>