<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        /* div {
            position: relative;
            width: 249px;
            height: 35px;
            background-color: skyblue;
            transform:translate(100px,0);
            transform: rotate(45deg); 
            border: 1px solid #000;
        } */
        /* div::after {
            content: "";
            position: absolute;
            top: 8px;
            right: 15px;
            width: 7px;
            height: 8px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
            transition: all 0.4s;
            transform-origin: 0 0;
        } */
        /* div:hover::after {
            transform: rotate(225deg);
            transform: scale(2, 2);
            animation-play-state: paused;
         倍数 
        } */
        /* @keyframes move {
            0% {
                transform: translate(0px);
            }
            100% {
                transform: translate(1000px);
            }
        }
        
        div {
            animation-name: move;
            animation-duration: 2s; */
        /* 运行曲线 */
        /* animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
             animation: name duration timing-function delay iteration-count direction fill-mode 
            animation: move 2s linear 0s;
        }
         */
        
        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
            /* white-space: nowrap; 强制文字一行内显示 */
            transform-style: preserve-3d;
        }
        
        .pulse2 {
            animation-delay: 0.4s !important;
        }
        
        .pulse3 {
            animation-delay: 0.8s !important;
        }
        
        @keyframes pulse {
            0% {}
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="city">
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>

    </div>
</body>

</html>