<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ul, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            float: left;
            margin: 0 5px;
            width: 125px;
            height: 35px;
            list-style: none;
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0%;
            width: 100%;
            height: 100%;
        }
        
        .front {
            background-color: skyblue;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        
        .bottom {
            background-color: springgreen;
            /* 如果有移动 或者有其他样式，先写移动 */
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>

            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>

            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>

            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>

            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>

            </div>
        </li>
    </ul>
</body>

</html>